#This is the Config File of nisha_script.sh 

#Name of the Script: nisha_script.sh
#Temporary location: /home/nisha/myscript
#Operating System  : Ubuntu 20.04 LTS
#Editor used       : Vi
#package include   : nishascript.conf, nisha_script.sh, Scriptlogs.log , $datafile (as per Entered directory name)

#Description of Script: Script is downloading the two google spreadsheet links mentioned below in csv format and Extracting the data in the
                       #form of Name:____ Sum:____ Average:_____ from both the Evaluation sheets.  

#Below are the list of path variables declared:
MKDIR=/bin/mkdir           #Creating a Directory
RENAME=/usr/bin/mv             #Moving or Renaming file or Directory
ECHO=/bin/echo             #To Print
SHOW=/bin/cat              #To show content of Files 
DOWNLOAD=/usr/bin/wget         #Non-Interactive network downloader
MATCH=/bin/grep            #To search or match the content
TRAN=/usr/bin/tr               #To traverse or delete
COUNT=/usr/bin/wc              #To Count
SCAN=/usr/bin/awk              #To Extract the data from files
date=`/usr/bin/date`           #To Print the Date and Time
Pwd=`/bin/pwd`             #To print working directory
REM=/bin/rm                #To remove the file
TOUCH=/usr/bin/touch
#URLs used to download both google spreadsheet files through public link exporting the data to csv:

URL1='https://docs.google.com/spreadsheets/d/e/2PACX-1vSpwV_MZ1SP_Tz47-E5UZ87PDKVfv_6iAAF91nhRet6ST7a-6C8SrfLr00R_jiooMmew-M6wDXrrgZD/pub?output=csv'

URL2='https://docs.google.com/spreadsheets/d/e/2PACX-1vSpwV_MZ1SP_Tz47-E5UZ87PDKVfv_6iAAF91nhRet6ST7a-6C8SrfLr00R_jiooMmew-M6wDXrrgZD/pub?output=csv'

#Please donot change the url as the script is designed to Extract values with similar spreadsheets to that of Url only.

#Name of the script has been stored in variable to use further:
NAME="./nisha_script.sh"

#Script will automatically calculate the no. of column on which SEEK1=Intern name, SEEK2=Average using bactracking the count of commas from starting to respective column and adding +1 to grab the exact row no.

SEEK1="Intern Name"
SEEK2="Average"

#Script is using awk function to extract the desired output.

#NR>3 && NR<20  No. of records in awk function(to select row ranges has been selected between 3 to 20 using this statement)
#Firstrow=3
#Lastrow=20

#Note = This config file is used to source the input to script file. Please do not delete and unexpected changes may lead to script failure. please check the logs for success and failure details.
